<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lins Touch</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f8c8d43adc.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="Web capture_7-3-2023_93344_www.canva.com.jpeg">
    <style>
        body {
            padding-top: 40px;
            background-color: gray;
    
        }
        header a {
            text-decoration: none;
            font-size: 20px;
            color:white;
            /* width:40px;
            height:40px; */
        }
         header {
            overflow: hidden;
        }
        header a:hover {
            background-color: white;
            color:black;
        }
        .main-page {
          background: linear-gradient(to right, black,gray);
            height:400px;
            width:100%;
            background-image: url("Web capture_7-3-2023_9450_www.canva.com.jpeg");
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: center;
        }
        .main-page h2 {
            font-size: 30px;
            font-size: 300;
            color:burlywood;
            text-align: left;
            padding-top: 30px;
            padding-left: 40px;
            user-select: none;

        }
        .main-page h3 {
            font-size: 20px;
            font-size: 300;
            color:burlywood;
            text-align: left;
            padding-top: 20px;
            padding-left: 40px;
            user-select: none;

        }
        .main-page h2::after {
            content: "";
            display: block;
            border-bottom: 3px solid white;
            width:90px;
            margin-left: 70px;
            padding-bottom: 5px;
        }
        @media screen and (max-width:700px) {
            .main-page {
            background: url("Web capture_7-3-2023_9450_www.canva.com.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height:400px;
            width:100%;
            }
            header {
                border-bottom: 1px solid white;
            }
           
            
        }
        @media  screen and (max-width:600px) {
            .columns6 {
                width:100%;
            }
        }
        footer {
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .columns .p {
            text-indent: 30px;
            font-size: 16px;
        }
        .columns h2 {
            padding-bottom: 10px;
            color:rgb(212, 118, 46);
            opacity: 1;
        } 
    
    </style>
</head>
<body>
    
    <header id="header">
       <a href="https://linds-fashion-home.netlify.app"><i class="fa fa-arrow-left"></i></a>
        <img src="Web capture_7-3-2023_93344_www.canva.com.jpeg" width="50px" height="50px">

    </header>

        <div class="main-page">
           <h2>What you should know</h2><br>
           <h3>Brighten your<br><br> beauty today</h3>
        </div>
        <div class="row">
            <div class="columns" width="100%"   style="background-color: white;color:black;height:400px">
                 <h2>Thanks for visiting our site today!</h2>
                 <p class="p">We believe that taking time for yourself is<br>
                 crucial for your mental and physical wellbeing.<br>
                    With our top-notch hair and make-up services,<br>
                     you'll leave feeling refreshed and ready to<br> conquer
                      the world.
                </p>
                <br>
                <br>

                <p>Are you feeling stressed and overwhelmed about your looks?<br>
                    Dont worry our team of talented stylists and make-up artists<br>
                     are here to help you, in respect to your beauty.<br>

                </p>
            </div>
            <div class="columns" width="100%" style="background-color: white;height:400px">
                <img src="original-linad-pic.jpg" width="100%" height="400px" alt="Lind's picture.jpg">
            </div>
        </div>


        <footer class="footer">
            <div class="row">
              <div class="columns4" width="100%">
                <p style="font-size: 16px;">Subscribe to our news letter and be in trend!</p><br>
                <input type="email" class="email2" placeholder="EMAIL"><br>
                  <a href="mailto:lindajoseph263@gmai.com">
                  <button class="submit_btn2" type="button"  onclick="validateEmail()">SUBSCRIBE</button>
                </a>
              </div>
        
            <div class="columns4"  width="100%">
              <span>Home</span>
              &nbsp;&nbsp;&nbsp;
              <span>About</span>
              <br><br>
              <span>Contact</span>
              &nbsp;&nbsp;&nbsp;
              <span>Policy</span>
            </div>
            <div class="columns4"  width="100%">
                <a href="https://www.facebook.com/linda.ekemezie.73">
                    <div class="icon"><i class="fa fa-facebook fa-1x"></i></div>
                  </a>
                  <a href="#">
                    <div class="icon"><i class="fa fa-twitter fa-1x"></i></div>
                  </a>
                  <a href="https://api.whatsapp.com/send?phone=+234">
                    <div class="icon"><i class="fa fa-whatsapp fa-1x"></i></div>
                  </a>
            </div>
            <div class="columns4">
              &copy;Lins Touch<br>
              <p>Developed by<br><span>Nehemiah</span></p><p>All Rights Reserved.</p>
            </div>
          </div>
              
           </footer>
        
        
</body>
</html>
